<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo2"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C6D61414"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Bienvenido al menú principal"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/User"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="#C6000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Elige una opción"/>
        <ImageView
            android:layout_width="200sp"
            android:layout_height="140sp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pizzas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menú de pizzas"
            android:textColor="#000"
            android:textSize="22dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Pizzas"
            android:backgroundTint="#381995"
            android:text="Iniciar"/>
        <ImageView
            android:layout_width="200sp"
            android:layout_height="140sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/bebidas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Menú de refrescos"
            android:textColor="#000"
            android:textSize="22dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bebidas"
            android:backgroundTint="#381995"
            android:text="Iniciar" />

    </LinearLayout>

</RelativeLayout>